p {
  color: var(--secondary-color-);
  font-size: 14px;
}

.artisans {
  margin-bottom: 150px;
}

@media (min-width: 800px) and (max-width: 1100px) {
  .description-text h3 {
    font-size: 30px;
  }
}
@media (max-width: 800px) {
  .artisans {
    padding: 0 30px;
  }
  .description-text h3 {
    font-size: 20px;
  }
}

/*artisans professions*/

.artisans-professions {
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
}

.card .child {
  display: block;
  position: relative;
  min-height: 120px;
  overflow: hidden;
  border-radius: 10px;
}
.card .child::before {
  position: absolute;
  width: 100%;
  height: 95%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 23.33%,
    rgba(0, 0, 0, 0.6) 100%
  );
  content: ' ';
  left: 0px;
  top: 0;
}
.card .child img {
  width: 100%;
  max-width: 100%;
  height: 120px;
  object-fit: cover;
}
.card .child h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  position: absolute;
  padding: 24px 24px 0;
  left: 0px;
  bottom: 0px;
  z-index: 10;
}
